{
    "OpenAI": {
        "Endpoint": "https://commonservice-eu.openai.azure.com/",
        "Credential": "fc9895e8ad7d49878f150aadfff4e8d8",
        "Model": "gpt-4",
        "DallEModel": "dall-e-3"
    }
}